<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="View Patients" />
        <item
            android:id="@+id/nav_beds"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="View Beds" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Logout" />
    </group>



</menu>
